<!--
    APPLICATION_NAME "Total Truck Care"
    APPLICATION_DESCRIPTION "Truck Oil Change Steinbach"

    OFFLINE_MANIFEST_PATH "./offline.appcache"

    LANG "en"
    LOCALE "en_US"

    PAGE_KEYWORD "uselessness"
    PAGE_NAME "About uselessness"
    PAGE_DESCRIPTION "Some useless news about nothing in particular. Just trying to find out the answer."
    PAGE_IMAGE_URL "https://static.example.com/article/about-uselessness.png"
    PAGE_CANONICAL_URL "https://example.com/about-uselessness"
    PAGE_SHORTLINK_URL "https://bit.ly/totoenvacances"

    GOOGLE_WEBMASTER_TOOLS_KEY "xxx"

    TWITTER_CREATOR_ACCOUNT "@ChtefiD"
    TWITTER_WEBSITE_ACCOUNT "@ChtefiD"

    FACEBOOK_PUBLISHER "https://www.facebook.com/my-website-page"
    FACEBOOK_AUTHOR "https://www.facebook.com/personal-author-page"
    GOOGLE_PUBLISHER "https://plus.google.com/+my-website-page"
    GOOGLE_AUTHOR "https://plus.google.com/+personal-author-page"

    SITEMAP_URL "/sitemap.xml"

  -->
<html lang="EN" manifest="{{ OFFLINE_MANIFEST_PATH }}">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <meta http-equiv="Content-Language" content="EN">	
    <meta name="language" content="EN" />
    <meta name="description" content="Corporate Accounting for Canadians">
    <meta name="keywords" content="accountant,corporate accounting,bookkeeping,winnipeg,steinbach,winkler" />
    <meta name="robots" content="index,follow" /> <!-- robots.txt devrait suffir -->

    <link rel="pingback" href=".../xmlrpc.php" />
    <link rel="alternate" type="application/rss+xml" title="..." href=".../feed/" />
    <link rel="prev" title="..." href=".../page/1" />
    <link rel="next" title="..." href=".../page/3" />
    <link rel="canonical" href="{{ PAGE_CANONICAL_URL }}" />
    <link rel="shortlink" href="{{ PAGE_SHORTLINK_URL }}" />
    <link rel="publisher" href="{{ GOOGLE_PUBLISHER }}"/>
    <link rel="author" href="{{ GOOGLE_AUTHOR }}"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="{{ SITEMAP_URL }}" />

    <!-- Resolve DNS asap (can be useful for future pages) -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//themes.googleusercontent.com">
    <!-- Better: DNS + TCP handshake + optional TLS negotiation -->
    <!-- Use for current page -->
    <link rel="preconnect" href="//fonts.googleapis.com">
    
    <!-- always nice to use dns-prefetch or preconnect before, for stylesheets that are using those urls -->
    <!-- eg: <link ref="preconnect" href="//fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800" rel="stylesheet" type="text/css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- Enable Chrome Frame -->
    <meta http-equiv="Default-Style" content="dark">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes, minimal-ui">
    
    <!-- Don't want the content to be translated on the fly by the browser ? -->
    <meta name="google" value="notranslate">
    <meta name="google-site-verification" content="{{ GOOGLE_WEBMASTER_TOOLS_KEY }}">

    <!-- fav icon -->
    <link rel="fluid-icon" href="https://.../fluidicon.png" title="..."> <!-- ? -->
    <link rel="shortcut icon" type="image/x-icon" href="http://.../favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="image_src" href="{{ PAGE_IMAGE_URL }}">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph -->
    <!-- TODO DYNAMIC ACCORDING TO THE TYPE -->
    <meta property="og:locale" content="{{ LOCALE }}" />
    <meta property="og:type" content="article" /> <!-- product... -->
    <meta property="og:title" content="{{ PAGE_NAME }}" />
    <meta property="og:description" content="Corporate Accounting for Canadians" />
    <meta property="og:image" content="{{ PAGE_IMAGE_URL }}" />
    <meta property="og:url" content="{{ PAGE_CANONICAL_URL }}" />
    <meta property="og:site_name" content="{{ APPLICATION_NAME }}" />	

    <meta property="article:publisher" content="{{ FACEBOOK_PUBLISHER }}" />
    <meta property="article:author" content="{{ FACEBOOK_AUTHOR }}" />
    <meta property="article:section" content="Technology" />
    <meta property="article:published_time" content="2015-01-06T23:07:41+00:00" />
    <meta property="article:modified_time" content="2015-05-12T22:24:50+00:00" />
    <meta property="og:updated_time" content="2015-05-12T22:24:50+00:00" />
    <meta property="fb:admins" content="???" />
    <meta property="fb:app_id" content="123456789456489" />

    <!-- TODO DYNAMIC ACCORDING TO THE CARD TYPE -->
    <meta name="twitter:card" content="summary"/> <!-- photo -->
    <meta name="twitter:title" content="{{ PAGE_NAME }}"/>
    <meta name="twitter:description" content="Corporate Accounting for Canadians"/>
    <meta name="twitter:site" content="{{ TWITTER_WEBSITE_ACCOUNT }}"/>
    <meta name="twitter:image" content="{{ PAGE_IMAGE_URL }}" />
    <meta name="twitter:creator" content="{{ TWITTER_CREATOR_ACCOUNT }}"/>
    <meta name="twitter:domain" content="mon.site.com"/>

    <!-- Bing -->
    <meta name="geo.placename" content="United States" />
    <meta name="geo.position" content="x;x" />
    <meta name="geo.region" content="usa" />
    <meta name="ICBM" content="x,x" />

    <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/...","name":"...","alternateName":"..."}</script>

    <!-- Really Simple Discovery http://en.wikipedia.org/wiki/Really_Simple_Discovery -->
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.example.com/xmlrpc.php?rsd" />

    <!-- WindowsLiveWriter  -->
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.example.com/wlwmanifest.xml" />

    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="...">

    <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	 <style>
	   html, body, div, span, applet, object, iframe,
	   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	   a, abbr, acronym, address, big, cite, code,
	   del, dfn, em, img, ins, kbd, q, s, samp,
	   small, strike, strong, sub, sup, tt, var,
	   b, u, i, center,
	   dl, dt, dd, ol, ul, li,
	   fieldset, form, label, legend,
	   table, caption, tbody, tfoot, thead, tr, th, td,
	   article, aside, canvas, details, embed, 
	   figure, figcaption, footer, header, hgroup, 
	   menu, nav, output, ruby, section, summary,
	   time, mark, audio, video {
	       margin: 0;
	       padding: 0;
	       border: 0;
	       font-size: 100%;
	       font: inherit;
	       vertical-align: baseline;
	   }
	   /* HTML5 display-role reset for older browsers */
	   article, aside, details, figcaption, figure, 
	   footer, header, hgroup, menu, nav, section {
	       display: block;
	   }
	   body {
	       line-height: 1.6em;
	   }
	   ol, ul {
	       list-style: none;
	   }
	   blockquote, q {
	       quotes: none;
	   }
	   blockquote:before, blockquote:after,
	   q:before, q:after {
	       content: '';
	       content: none;
	   }
	   table {
	       border-collapse: collapse;
	       border-spacing: 0;
	   }

	   body {font-family: Geometria, sans-serif; background-color: #f4f4f4;}
	   a {text-decoration: none;}
	   .flex{display: flex;}
	   .flex-space-between{justify-content:space-between;}
	   .flex-center{align-items: center;}
	   .text-bold{font-weight: bold;}
	   .ml-36{margin-left: 36px;}
	   .mt-50{margin-top: 50px;}
	   .mt-30{margin-top: 30px;}
	   .mt-20{margin-top: 20px;}
	   .mt-10{margin-top: 10px;}
	   .mb-20{margin-bottom: 20px;}
	   .mb-30{margin-bottom: 30px;}
	   .mb-50{margin-bottom: 50px;}
	   .img-responsive {width: 100%;max-width: 100%;}
	   .absolute {position: absolute;}
	   .full-bg {background-repeat: no-repeat;background-position: center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
	   .full-bg.fixed {background-attachment: fixed;}
	   .full-height {min-height: 100vh;}
	   .text-center {text-align: center;}
	   .text-white {color: #fff !important;}
	   .btn {
	       display: inline-block;
	       margin-bottom: 0;
	       font-weight: 400;
	       text-align: center;
	       white-space: nowrap;
	       vertical-align: middle;
	       -ms-touch-action: manipulation;
	       touch-action: manipulation;
	       cursor: pointer;
	       background-image: none;
	       border: 1px solid transparent;
	       padding: 6px 12px;
	       font-size: 14px;
	       line-height: 1.42857143;
	       border-radius: 4px;
	       -webkit-user-select: none;
	       -moz-user-select: none;
	       -ms-user-select: none;
	       user-select: none;
	   }
	   .primary-btn {
	       background: #75af26;
	       color: #fff !important;
	       box-shadow: none;
	       border: 3px solid transparent;
	       
	   }
	   .primary-btn.outlined {
	       background: #fff;
	       color: #75af26 !important;
	       border-color: #75af26;
	   }
	   h1 {font-size: 56px; line-height: 76px; max-width: 60%; margin-top: 106px; color: #282828; font-family: Geometria, sans-serif; font-weight: bold; margin-bottom: 36px;}
	   h2 {font-size: 36px; line-height: 36px; color: #282828; font-family: Geometria, sans-serif; font-weight: bold; margin-bottom: 36px;}
	   h3 {line-height: 1.6em; font-size: 22px;}
	   
	   header {height: 48px; position: relative;background-color: #f4f4f4;box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.09);z-index:9;}
	   header #top-nav {height: 48px;font-size: 14px;max-width: 1724px; margin: 0 auto;}
	   header #top-nav ul li {display: inline-block}
	   header #top-nav a {margin-right: 36px;color: rgba(0, 0, 0, .72);}
	   nav#main {padding-left: 24px;padding-right: 24px;max-width: 1652px;margin-top: 56px; margin-left: auto; margin-right: auto;position: static;}
	   nav#main > ul {border-radius: 4px 4px 0 0;background-color: #fff; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.02), 0 4px 4px 0 rgba(0, 0, 0, 0.02), 0 8px 8px 0 rgba(0, 0, 0, 0.02), 0 16px 16px 0 rgba(0, 0, 0, 0.02), 0 32px 32px 0 rgba(0, 0, 0, 0.02), 0 64px 64px 0 rgba(0, 0, 0, 0.02);border: 1px solid #e7e7e7;}
	   nav#main > ul > li {flex: 1; border-right: 1px solid #f0f0f0;}
	   nav#main > ul > li > a {display: flex; justify-content: center; align-items:center;height: 80px;color: #282828; transition: background-color 0.2s ease;}
	   nav#main > ul > li > a:hover {background-color: #f4f4f4}
	   nav#main > ul > li > a.active {font-weight: bold;}
	   .slide {width: 100%; max-width: 100%; padding: 100px;}
	   .slide-content {max-width: 1500px;  width: 100%; margin: 0 auto;}
	   .btn {font-size: 19px;
		 letter-spacing: 0.15px;
		 line-height: 28px;
		 border-radius: 0;
		 font-weight: bold;
		 margin-right: 18px;
		 margin-top: 18px;
		 text-shadow: none;
		 padding: 13px 56px;
		 text-transform: uppercase;
		 padding: 13px 0;
		 min-width: 340px;
		 max-width: 100%;
		}
	   footer {padding: 50px 40px; max-width: 1584px; margin-left: auto; margin-right: auto;}
	   footer a {
	       font-size: 13px;
	       line-height: 16px;
	       letter-spacing: 0.6px;
	       color: rgba(0, 0, 0, 0.54);
	       margin-top: 12px;
	   }
	   footer b {
	       font-size: 13px;
	       line-height: 16px;
	       letter-spacing: 0.6px;
	       color: rgba(0, 0, 0, 0.54);
	       font-weight: bold;
	       font-family: Geometria, sans-serif;
	   }
	   footer p {
	       font-size: 16px;
	       letter-spacing: 0.27px;
	       line-height: 21px;
	       color: #282828;
	       font-family: Helvetica, Arial, sans-serif;
	       font-feature-settings: 'tnum';
	   }
	   footer ul li {margin-bottom: 15px; }

	   .bullet-list li {list-style: inside; margin-bottom: 10px}
	   section { border-bottom: 1px solid #d8d8d8;}
	   .content {max-width: 1500px; margin: 0 auto; padding: 100px; font-size: 18px}

	   .plan-wrapper {display: flex; align-items: baseline; justify-content: center; margin-bottom: 100px}
	   .plan {display: inline-block;background: white; margin: 0 30px;box-shadow: rgba(0, 0, 0, 0.13) 1px 1px 20px 0px;position: relative;width: 500px;}
	   .plan > div {padding: 20px 30px}
	   .plan > div:first-of-type {  background-color: rgb(250, 249, 247);border-radius: 5px 5px 0px 0px;color: rgb(47, 48, 52);padding: 43px 34px;text-align: center;}
	   .plan > div:nth-of-type(3) {  border-top: 1px solid rgb(212, 210, 206);padding: 45px 70px 25px 55px; }
	   .plan h2 {font-size: 32px;font-weight: bold; margin-bottom: 0px;}
	   .plan p {margin-bottom: 20px; margin-top: 20px}
	   .plan small {font-size: 16px;}
	   .plan .btn { margin: 0}
	   .plan li {margin-bottom: 10px;}
	   .most-popular-label {width: 145px;
				background-color: rgb(219, 174, 85);
				border-radius: 4px;
				color: rgb(255, 255, 255);
				font-size: 14px;
				padding: 5px 12px;
				position: absolute;
				right: 16px;
				text-align: center;
				text-transform: uppercase;
				top: -14px;}
	   b {font-weight: 600;}


	   input {   margin-bottom: 10px;border-radius: 6px !important; font-size: 17px;padding: 14px 18px;border: 2px solid #EBEBEB;box-sizing: border-box;transition: 0.3s border-color, 0.3s box-shadow;box-shadow: 0px 5px 10px rgba(0,0,0,0.03);}
	   input:focus {border-color: #2F80ED;z-index: 10; outline: none;}
	   button, input[type=button], input[type=submit] {display: inline-block;border-radius: 5px;padding: 13px 20px;color: #fff;border: none;outline: none;text-decoration: none;background: #262626;background-color: rgb(38, 38, 38);font-size: 16px;line-height: 1.5;font-weight: 500;text-align: center;vertical-align: top;cursor: pointer;overflow: hidden;-webkit-backface-visibility: hidden;backface-visibility: hidden;letter-spacing: normal !important;position: relative;white-space: nowrap;transform: translate3d(0, 0, 0);box-shadow: 0px 10px 20px rgba(10,33,65,0.05),0px 0px 2px rgba(0,0,0,0.13);-webkit-appearance: none;margin-bottom: 10px;transition: 0.3s;-webkit-user-select: none !important;-moz-user-select: none !important;-ms-user-select: none !important;user-select: none !important;}
	   .green {  color: #fff !important;background-color: #27AE60 !important;}
	 </style>
	 <!-- Add the slick-theme.css if you want default styling -->
	 <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
	 <!-- Add the slick-theme.css if you want default styling -->
	 <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/> -->
	 <link rel="stylesheet" href="slick.css?v=v1.0.49" type="text/css" media="screen" />
	 <link rel="stylesheet" href="slick-theme.css?v=v1.0.49" type="text/css" media="screen" />
  	 <!-- Google tag (gtag.js) -->
	 <script async src="https://www.googletagmanager.com/gtag/js?id=G-65T2GTVZ2N"></script>
	 <script>
	   window.dataLayer = window.dataLayer || [];
	   function gtag(){dataLayer.push(arguments);}
	   gtag('js', new Date());

	   gtag('config', 'G-65T2GTVZ2N');
	 </script>
  </head>
  <body>
    <!-- utiliser les roles -->
    <header role="banner">
      <div id="top-nav" class="flex flex-space-between flex-center">
	<ul>
	  <li class="ml-36"><a href="index.htm" class="text-bold">ClearingStation</a></li>
	  <li><a href="about.htm">About us</a></li>
	  <li><a href="support.htm">Help</a></li>
	</ul>

	<ul>
	  <li><a href="tel:(204) 381 9308">(204) 381 9308</a></li>
	  <li><a href="login.htm">Login</a></li>
	</ul>
      </div>

      <nav id="main" class="absolute">
	<ul class="flex flex-center">
	  <li><a href="about.htm">About us</a></li>
	  <li><a href="services.htm">Services</a></li>
	  <li><a href="plans.htm">Plans</a></li>
	  <li>
	    <a class="active" href="start.htm">
	      Get Started&nbsp;
	      <span class="icon-24">
		<img src="https://img.icons8.com/cute-clipart/128/login-rounded-right.png" width="32" alt="">
	      </span>
	    </a>
	  </li>
	</ul>
      </nav>
    </header>

    <main>

      
      <section style="background-image: url(images/optimized/officeperson.jpeg); min-height: 100vh" class="full-bg">
	<div class="content" style="padding-top: 100px;">
	  <div style="max-width: 600px; padding-top: 160px">
	    <!--<h1 style="max-width: 100%">Welcome to ClearingStation Ltd.!</h1>-->
	    <h2 style="line-height: 1.2em">Are you looking for a reliable and trustworthy firm to handle your finances?</h2>
	    <h3>Look no further! Our team of experts is here to help you with all of your accounting needs.</h3>
	    <p class="mt-10">
	      We are a dedicated team in Manitoba, helping small businesses succeed with expert bookkeeping services and personalized support.
	    </p>
	  </div>
	  <a href="start.htm?type=monthly" class="green btn primary-btn" style="padding: 10px 20px;">Start Your Free Consultation &raquo;</a>
	  <div class="mt-20">
	    Have our experts:
	    <ul class="mt-10" style="opacity: 0.7; font-size: 14px;">
	      <li><svg height="13px" version="1.1" viewBox="0 0 17 16" width="13px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Review your situation</li>
	      <li><svg height="13px" version="1.1" viewBox="0 0 17 16" width="13px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Give guidance and recommendations</li>
	      <li><svg height="13px" version="1.1" viewBox="0 0 17 16" width="13px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Explain our services</li>
	    </ul>
	  </div>
	</div>
      </section>

      <section style="background: white;">
	<div class="content">
	  <div class="flex mt-50" style="gap: 50px; align-items: center;justify-content: space-between; max-width: 1400px">
	    
	    <div style="max-width: 1000px">
	      <h2 style="line-height: 1.2em">Navigate the Ups and Downs with Confidence</h2>
	      <p class="mb-20">
		As a VP myself, I understand that running a business is like a roller coaster ride - full of ups and downs, twists and turns. But with expert support and guidance, you can navigate the twists and turns with confidence and success.
	      </p>
	      <p>
		Don't let your hard work go to waste on tax dollars, penalties, and bureaucracy.
	      </p>
	      <p class="text-bold mt-20">Jennifer Flaming</p>
	      <p>Vice President at ClearingStation Ltd.</p>
	    </div>
	    <div>
	      <img width="350" class="mt-20" style="border-radius: 50%;-webkit-border-radius: 50%;" alt="" src="https://media-exp1.licdn.com/dms/image/D5603AQEYG6IWaxT2fA/profile-displayphoto-shrink_800_800/0/1667189003811?e=1675900800&v=beta&t=k7e2fIzTb3GvWjSQVKZFnDGcjnhd-TESRkApDeA5HJE"/>
	    </div>
	  </div>
	  

	</div>
      </section>

      <section>
	<div class="content">
	  <div style="max-width: 900px">
	    
	    <h2>Our services</h2>
	    <p>
	      At ClearingStation Ltd., we offer a wide range of services to help your business thrive. Our experienced team can handle all of your bookkeeping needs, including categorizing income and expenses, reconciling bank accounts, and managing accounts payables and receivables. We also provide monthly financial reports and analysis to help you stay on top of your business's finances. Plus, we can assist with tax preparation, sales tax filings, and corporate T2 filings. And, if you need help with payroll and source deductions, we've got you covered there too.
	    </p>
	    <ul class="mt-10" style="padding: 20px">
	      <li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Dedicated bookkeeper</li>
	      <li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Year-end financial statements</li>
	      <li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Monthly bookkeeping</li>
	      <li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Payroll</li>
	      <li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Issuance of T4</li>
	      <li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Government communication</li>
	      <li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Audit assistance</li>
	      <li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> GST / PST filing</li>
	      <li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Issuance of T2</li>
	    </ul>
	    <p class="mt-20">
	      But our services go beyond just bookkeeping and taxes. We are also here to provide expert guidance and support to help your business succeed. Our team will work closely with you to understand your unique situation and provide personalized recommendations to help you make informed decisions about your finances. We are committed to providing exceptional customer service and are always here to answer any questions you may have.
	    </p>
	    
	  </div>
	</div>
      </section>

      <section style="background: white">
	<div class="content">
	  <div style="max-width: 900px">
	    
	    <h2>Contact us today</h2>
	    <p>
	      Don't let your finances stress you out any longer. Let our team of experts handle it for you. Contact us today to schedule a free consultation and learn how we can help your business succeed. We have limited availability, so don't wait - secure your spot now and take the first step towards financial success.
	    </p>

	    <p class="mt-20">Don't wait, as our availability is limited and filling up. </p>

	    <a href="start.htm?type=monthly" class="green btn primary-btn" style="padding: 10px 20px;">Start Your Free Consultation &raquo;</a>
	    
	    <div class="mt-20" style=" opacity: 0.8;">
	      Discover why our clients consistently praise their experience and have us:
	      <ul class="mt-10" style="gap: 20px; opacity: 0.6; font-size: 14px;">
		<li><svg height="13px" version="1.1" viewBox="0 0 17 16" width="13px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Review your situation</li>
		<li><svg height="13px" version="1.1" viewBox="0 0 17 16" width="13px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Give guidance and recommendations</li>
		<li><svg height="13px" version="1.1" viewBox="0 0 17 16" width="13px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Explain our services</li>
	      </ul>
	    </div>
	    
	  </div>
	</div>
      </section>

      <section>
	<div class="content">
	  <div style="max-width: 900px">
	    
	    <h2>Client Testimonials</h2>
	    <h3>Local clients rave about their experiences: See why they choose us for their needs</h3>
	    <div>
	      <div class="mt-20">
		<p>"[...] knowledgeable, responsive, and always willing to go the extra mile to help [...]"</p>
		<span style="margin-left: 20px">- Nico Albrecht, Total Truck Care, Steinbach</span>
	      </div>

	      <div class="mt-30">
		<p>"I was facing a huge tax bill, and they were able to minimize the amount that I owed.[...]"</p>
		<span style="margin-left: 20px">- Anonymous, Winnipeg</span>
	      </div>

	      <div class="mt-30">
		<p>"As a plumber, my time is better spent at the job site than worrying about finances. [...] They've been a livesaver."</p>
		<span style="margin-left: 20px">- Isaak Kanzler, ISK Mechanics, Oakbank</span>
	      </div>
	    </div>
	    
	  </div>
	</div>
      </section>

      <section style="background: white">
	<div class="content">
	  <h2>Join the Ranks of Successful Businesses in Manitoba</h2>
	  <div class="flex" style="align-items: center; gap: 10px;">
	    <div style="min-width: 200px; text-align: center;">
	      <svg style="display: inline-block; margin: 0 auto;" width="100px" xmlns="http://www.w3.org/2000/svg" viewBox="80 0 75 104.99"><defs><style>.cls-1,.cls-2{fill:none;}.cls-1{stroke:green;stroke-miterlimit:10;stroke-width:3.65px;}</style></defs><title>Asset 9</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_3" data-name="Layer 3"><path class="cls-1" d="M90.59,4.88,89.13,48.35l2,52.88H127S126,76.85,125.71,75.92s-.66-9.54-.66-9.54l7.55-8.61,19.75-29s-3.71.13-4.77-.4-3.45-1.72-4-1.86a14.65,14.65,0,0,0-4.77,1.19,19.5,19.5,0,0,0-3.18,1.46l-2.12,1.59s1.19-3,1.33-3.45a6.76,6.76,0,0,0-1.06-4.37c-1.19-1.86-1.72-4.11-2.52-5.83a10.57,10.57,0,0,1-.93-2.78L126,14s.66,2.39-.13,3.18-.8-2.39-.8-2.39a2.22,2.22,0,0,1-2-.93c-.66-1.06-1.33-1.19-1.06-2.52a25.67,25.67,0,0,0,.8-2.92c0-.8-.93-2.25-.93-2.65V4.22Z"/><rect class="cls-2" width="241.49" height="104.99"/></g></g></svg>
	    </div>
	    <p>Our clients are successful small businesses in the Software, Medical, Financial, Trucking, Mechanics, Plumbing, and Construction industries. Join their ranks by partnering with us.</p>
	  </div>
	</div>
      </section>

      

      <section style="background-image: url(https://images.unsplash.com/photo-1510936111840-65e151ad71bb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1490&q=80); min-height: 500px;align-items: center;" class="full-bg flex">
	<div class="content" style="background: #fff; margin: 300px auto;">
	  <h2 class="mb-20" style="line-height: 1.3;">Take the first step towards financial success</h2>
	  <h3>Get personalized support and guidance on your situation with a free consultation.</h3>
	  
	  <a href="start.htm?type=monthly" class="green btn primary-btn" style="padding: 10px 20px;">Start Your Free Consultation &raquo;</a>
	  <div class="mt-20" style=" opacity: 0.8;">
	    Have our experts:
	    <ul class="mt-10" style="gap: 20px; opacity: 0.6; font-size: 14px;">
	      <li><svg height="13px" version="1.1" viewBox="0 0 17 16" width="13px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Review your situation</li>
	      <li><svg height="13px" version="1.1" viewBox="0 0 17 16" width="13px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Give guidance and recommendations</li>
	      <li><svg height="13px" version="1.1" viewBox="0 0 17 16" width="13px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Explain our services</li>
	    </ul>
	  </div>
	</div>
      </section>
    </main>

    <footer>
      <div class="flex flex-space-between">
	<ul>
	  <li><b>Services</b></li>
	  <li><a href="about.htm">About us</a></li>
	  <li><a href="services.htm">Services</a></li>
	  <li><a href="plans.htm">Plans & Pricing</a></li>
	  <li><a href="audits.htm">CRA Audits</a></li>
	</ul>
	<ul>
	  <li><b>Company</b></li>
	  <li><a href="about.htm">About us</a></li>
	  <li><a href="support.htm">Help</a></li>
	</ul>
	<ul>
	  <li><b>Industries</b></li>
	  <li><a href="landing-doctors.htm">Healthcare</a></li>
	  <li><a href="landing.htm">Small business</a></li>
	</ul>
	<div>
	  <p>Call <a href="tel:(204) 381 9308">(204) 381 9308</a></p>
	  <hr/>
	  <p>Email <a href="mailto:support@clearingstation.ca">support@clearingstation.ca</a></p>
	  <hr/>
	  <p><a href="login.htm">Upload documents</a></p>
	</div>
      </div>

      <hr class="mt-50"/>

      <div class="flex flex-space-between" style="min-width: 100%;">
	<div class="mt-20" style="width: 100%">
	  <div class="flex" style="align-items: center;justify-content: space-between; gap: 30px;">
	    <p>Copyright 2024 ClearingStation Ltd.</p>
	    <div class="flex" style="align-items: center; gap: 10px">
	      Based in Manitoba, Canada
	      <svg style="display: inline-block; margin: 0 auto;" width="60px" xmlns="http://www.w3.org/2000/svg" viewBox="80 0 75 104.99"><defs><style>.cls-1,.cls-2{fill:none;}.cls-1{stroke:green;stroke-miterlimit:10;stroke-width:3.65px;}</style></defs><title>Asset 9</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_3" data-name="Layer 3"><path class="cls-1" d="M90.59,4.88,89.13,48.35l2,52.88H127S126,76.85,125.71,75.92s-.66-9.54-.66-9.54l7.55-8.61,19.75-29s-3.71.13-4.77-.4-3.45-1.72-4-1.86a14.65,14.65,0,0,0-4.77,1.19,19.5,19.5,0,0,0-3.18,1.46l-2.12,1.59s1.19-3,1.33-3.45a6.76,6.76,0,0,0-1.06-4.37c-1.19-1.86-1.72-4.11-2.52-5.83a10.57,10.57,0,0,1-.93-2.78L126,14s.66,2.39-.13,3.18-.8-2.39-.8-2.39a2.22,2.22,0,0,1-2-.93c-.66-1.06-1.33-1.19-1.06-2.52a25.67,25.67,0,0,0,.8-2.92c0-.8-.93-2.25-.93-2.65V4.22Z"/><rect class="cls-2" width="241.49" height="104.99"/></g></g></svg>
	    </div>
	  </div>
	  
	</div>
      </div>
    </footer>

  </body>
</html>
