<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolutionize Your Payments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #header {
            width: 100%;
            height: auto;
        }

        #content {
            display: flex;
            align-items: center;
            gap: 100px;
        }

        #text {
            max-width: 400px;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            background-image: url(images/optimized/'check-icon.png'); /* replace with your check icon */
            background-repeat: no-repeat;
            background-position: 0 5px;
            padding-left: 25px;
            margin-bottom: 10px;
        }

        #signup-button {
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #c8102e;
            color: #fff;
            border-radius: 5px;
            display: inline-block;
        }

        #container {
      width: 70%;
      margin: 0 auto;
      padding: 50px 0;
    }

    #progress1, #progress2, #progress3 {
      width: 100%;
      height: 30px;
      margin-bottom: 20px;
    }
    </style>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1217446149566169');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1217446149566169&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<script src="offer.js"></script>

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFVRL4GM"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <div id="content">
        <div>
        <img src="images/optimized/mwke.jpeg" alt="Invoicing Tool Header">
    </div>

        <div id="text">
          <h1>
            Now You Can Plumb Profits. No Leaks. Just Peaks. The Heavy-Duty Invoice Tool for Heavy Dollars.
          </h1>
            <p>Unlock the full potential of your plumbing business with our cutting-edge invoicing tool. Eliminate receivables, streamline your payment process, and experience unprecedented efficiency.</p>
            <ul>
                <li>Get Paid Faster with QR-code Payments</li>
                <li>Eliminate Paperwork Hassles</li>
                <li>Instantly Communicate with Customers via Email or WhatsApp</li>
                <li>Take Control of Your Finances with Detailed Invoicing</li>
                <li>Access Your Invoices Anywhere, Anytime with Mobile Convenience</li>
                <li>Reduce Administrative Burden, Focus on Your Craft</li>
            </ul>
            <p>Join countless plumbers who have already transformed their businesses. Sign up today and experience the power of hassle-free invoicing.</p>
            <a href="#" id="signup-button">Sign Up Today</a>
        </div>
  </div>

  <div id="container" style="max-width: 500px">
    <h2>Stop Loosing Mobile Data when You Write Invoices on The Go</h2>
    <h3>Discover the potential data drain from accessing various websites – and this doesn't even account for app usage:</h3>
    <label for="progress1">17.5 MB Accessing Quickbooks' Website</label>
    <progress id="progress1" max="100" value="100"></progress>
    <br>

        <label for="progress3">2.4 MB Accessing Xero's Website</label>
        <progress id="progress3" class="progress-bar" max="100" value="25"></progress>

        <br />

    <label for="progress2">120 KB Accessing ClearingStation Ltd.'s Website</label>
    <progress id="progress2" max="100" value="5"></progress>

    <div>
      Our philosophy centers around streamlined solutions. Software should be Heavy-Duty and enhance your productivity, without getting in the way.
      We prioritize efficiency by staying clear of unnecessary gimmicks and dependencies that will only degrade your phone's performance.
  </div>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="e8ded926-b6a0-4d9c-96e0-3cea5b65f0b2";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</body>
</html>
