<!--
    APPLICATION_NAME "Total Truck Care"
    APPLICATION_DESCRIPTION "Truck Oil Change Steinbach"

    OFFLINE_MANIFEST_PATH "./offline.appcache"

    LANG "en"
    LOCALE "en_US"

    PAGE_KEYWORD "uselessness"
    PAGE_NAME "About uselessness"
    PAGE_DESCRIPTION "Some useless news about nothing in particular. Just trying to find out the answer."
    PAGE_IMAGE_URL "https://static.example.com/article/about-uselessness.png"
    PAGE_CANONICAL_URL "https://example.com/about-uselessness"
    PAGE_SHORTLINK_URL "https://bit.ly/totoenvacances"

    GOOGLE_WEBMASTER_TOOLS_KEY "xxx"

    TWITTER_CREATOR_ACCOUNT "@ChtefiD"
    TWITTER_WEBSITE_ACCOUNT "@ChtefiD"

    FACEBOOK_PUBLISHER "https://www.facebook.com/my-website-page"
    FACEBOOK_AUTHOR "https://www.facebook.com/personal-author-page"
    GOOGLE_PUBLISHER "https://plus.google.com/+my-website-page"
    GOOGLE_AUTHOR "https://plus.google.com/+personal-author-page"

    SITEMAP_URL "/sitemap.xml"

  -->
<html lang="EN" manifest="{{ OFFLINE_MANIFEST_PATH }}">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <meta http-equiv="Content-Language" content="EN">	
    <meta name="language" content="EN" />
    <meta name="description" content="Corporate Accounting for Manitobans">
    <meta name="keywords" content="accountant,corporate accounting,bookkeeping,winnipeg,steinbach,winkler" />
    <meta name="robots" content="index,follow" /> <!-- robots.txt devrait suffir -->

    <link rel="pingback" href=".../xmlrpc.php" />
    <link rel="alternate" type="application/rss+xml" title="..." href=".../feed/" />
    <link rel="prev" title="..." href=".../page/1" />
    <link rel="next" title="..." href=".../page/3" />
    <link rel="canonical" href="{{ PAGE_CANONICAL_URL }}" />
    <link rel="shortlink" href="{{ PAGE_SHORTLINK_URL }}" />
    <link rel="publisher" href="{{ GOOGLE_PUBLISHER }}"/>
    <link rel="author" href="{{ GOOGLE_AUTHOR }}"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="{{ SITEMAP_URL }}" />

    <!-- Resolve DNS asap (can be useful for future pages) -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//themes.googleusercontent.com">
    <!-- Better: DNS + TCP handshake + optional TLS negotiation -->
    <!-- Use for current page -->
    <link rel="preconnect" href="//fonts.googleapis.com">
    
    <!-- always nice to use dns-prefetch or preconnect before, for stylesheets that are using those urls -->
    <!-- eg: <link ref="preconnect" href="//fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800" rel="stylesheet" type="text/css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- Enable Chrome Frame -->
    <meta http-equiv="Default-Style" content="dark">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes, minimal-ui">
    
    <!-- Don't want the content to be translated on the fly by the browser ? -->
    <meta name="google" value="notranslate">
    <meta name="google-site-verification" content="{{ GOOGLE_WEBMASTER_TOOLS_KEY }}">

    <!-- fav icon -->
    <link rel="fluid-icon" href="https://.../fluidicon.png" title="..."> <!-- ? -->
    <link rel="shortcut icon" type="image/x-icon" href="http://.../favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="image_src" href="{{ PAGE_IMAGE_URL }}">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph -->
    <!-- TODO DYNAMIC ACCORDING TO THE TYPE -->
    <meta property="og:locale" content="{{ LOCALE }}" />
    <meta property="og:type" content="article" /> <!-- product... -->
    <meta property="og:title" content="{{ PAGE_NAME }}" />
    <meta property="og:description" content="Corporate Accounting for Manitobans" />
    <meta property="og:image" content="{{ PAGE_IMAGE_URL }}" />
    <meta property="og:url" content="{{ PAGE_CANONICAL_URL }}" />
    <meta property="og:site_name" content="{{ APPLICATION_NAME }}" />	

    <meta property="article:publisher" content="{{ FACEBOOK_PUBLISHER }}" />
    <meta property="article:author" content="{{ FACEBOOK_AUTHOR }}" />
    <meta property="article:section" content="Technology" />
    <meta property="article:published_time" content="2015-01-06T23:07:41+00:00" />
    <meta property="article:modified_time" content="2015-05-12T22:24:50+00:00" />
    <meta property="og:updated_time" content="2015-05-12T22:24:50+00:00" />
    <meta property="fb:admins" content="???" />
    <meta property="fb:app_id" content="123456789456489" />

    <!-- TODO DYNAMIC ACCORDING TO THE CARD TYPE -->
    <meta name="twitter:card" content="summary"/> <!-- photo -->
    <meta name="twitter:title" content="{{ PAGE_NAME }}"/>
    <meta name="twitter:description" content="Corporate Accounting for Manitobans"/>
    <meta name="twitter:site" content="{{ TWITTER_WEBSITE_ACCOUNT }}"/>
    <meta name="twitter:image" content="{{ PAGE_IMAGE_URL }}" />
    <meta name="twitter:creator" content="{{ TWITTER_CREATOR_ACCOUNT }}"/>
    <meta name="twitter:domain" content="mon.site.com"/>

    <!-- Bing -->
    <meta name="geo.placename" content="United States" />
    <meta name="geo.position" content="x;x" />
    <meta name="geo.region" content="usa" />
    <meta name="ICBM" content="x,x" />

    <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/...","name":"...","alternateName":"..."}</script>

    <!-- Really Simple Discovery http://en.wikipedia.org/wiki/Really_Simple_Discovery -->
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.example.com/xmlrpc.php?rsd" />

    <!-- WindowsLiveWriter  -->
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.example.com/wlwmanifest.xml" />

    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="...">

    <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	 <style>
	   html, body, div, span, applet, object, iframe,
	   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	   a, abbr, acronym, address, big, cite, code,
	   del, dfn, em, img, ins, kbd, q, s, samp,
	   small, strike, strong, sub, sup, tt, var,
	   b, u, i, center,
	   dl, dt, dd, ol, ul, li,
	   fieldset, form, label, legend,
	   table, caption, tbody, tfoot, thead, tr, th, td,
	   article, aside, canvas, details, embed, 
	   figure, figcaption, footer, header, hgroup, 
	   menu, nav, output, ruby, section, summary,
	   time, mark, audio, video {
	       margin: 0;
	       padding: 0;
	       border: 0;
	       font-size: 100%;
	       font: inherit;
	       vertical-align: baseline;
	   }
	   /* HTML5 display-role reset for older browsers */
	   article, aside, details, figcaption, figure, 
	   footer, header, hgroup, menu, nav, section {
	       display: block;
	   }
	   body {
	       line-height: 1.6em;
	   }
	   ol, ul {
	       list-style: none;
	   }
	   blockquote, q {
	       quotes: none;
	   }
	   blockquote:before, blockquote:after,
	   q:before, q:after {
	       content: '';
	       content: none;
	   }
	   table {
	       border-collapse: collapse;
	       border-spacing: 0;
	   }

	   body {font-family: Geometria, sans-serif; background-color: #f4f4f4;}
	   a {text-decoration: none;}
	   .flex{display: flex;}
	   .flex-space-between{justify-content:space-between;}
	   .flex-center{align-items: center;}
	   .text-bold{font-weight: bold;}
	   .ml-36{margin-left: 36px;}
	   .mt-50{margin-top: 50px;}
	   .mt-30{margin-top: 30px;}
	   .mt-20{margin-top: 20px;}
	   .mb-20{margin-bottom: 20px;}
	   .mb-30{margin-bottom: 30px;}
	   .mb-50{margin-bottom: 50px;}
	   .img-responsive {width: 100%;max-width: 100%;}
	   .absolute {position: absolute;}
	   .full-bg {background-repeat: no-repeat;background-position: center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
	   .full-bg.fixed {background-attachment: fixed;}
	   .full-height {min-height: 100vh;}
	   .text-center {text-align: center;}
	   .text-white {color: #fff !important;}
	   .btn {
	       display: inline-block;
	       margin-bottom: 0;
	       font-weight: 400;
	       text-align: center;
	       white-space: nowrap;
	       vertical-align: middle;
	       -ms-touch-action: manipulation;
	       touch-action: manipulation;
	       cursor: pointer;
	       background-image: none;
	       border: 1px solid transparent;
	       padding: 6px 12px;
	       font-size: 14px;
	       line-height: 1.42857143;
	       border-radius: 4px;
	       -webkit-user-select: none;
	       -moz-user-select: none;
	       -ms-user-select: none;
	       user-select: none;
	   }
	   .primary-btn {
	       background: #75af26;
	       color: #fff !important;
	       box-shadow: none;
	       border: 3px solid transparent;
	       
	   }
	   .primary-btn.outlined {
	       background: #fff;
	       color: #75af26 !important;
	       border-color: #75af26;
	   }
	   h1 {font-size: 56px; line-height: 76px; max-width: 60%; margin-top: 106px; color: #282828; font-family: Geometria, sans-serif; font-weight: bold; margin-bottom: 36px;}
	   h2 {font-size: 36px; line-height: 36px; color: #282828; font-family: Geometria, sans-serif; font-weight: bold; margin-bottom: 36px;}
	   h3 {line-height: 1.6em; font-size: 22px;}
	   
	   header {height: 48px; position: relative;background-color: #f4f4f4;box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.09);z-index:9;}
	   header #top-nav {height: 48px;font-size: 14px;max-width: 1724px; margin: 0 auto;}
	   header #top-nav ul li {display: inline-block}
	   header #top-nav a {margin-right: 36px;color: rgba(0, 0, 0, .72);}
	   nav#main {padding-left: 24px;padding-right: 24px;max-width: 1652px;margin-top: 56px; margin-left: auto; margin-right: auto;position: static;}
	   nav#main > ul {border-radius: 4px 4px 0 0;background-color: #fff; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.02), 0 4px 4px 0 rgba(0, 0, 0, 0.02), 0 8px 8px 0 rgba(0, 0, 0, 0.02), 0 16px 16px 0 rgba(0, 0, 0, 0.02), 0 32px 32px 0 rgba(0, 0, 0, 0.02), 0 64px 64px 0 rgba(0, 0, 0, 0.02);border: 1px solid #e7e7e7;}
	   nav#main > ul > li {flex: 1; border-right: 1px solid #f0f0f0;}
	   nav#main > ul > li > a {display: flex; justify-content: center; align-items:center;height: 80px;color: #282828; transition: background-color 0.2s ease;}
	   nav#main > ul > li > a:hover {background-color: #f4f4f4}
	   nav#main > ul > li > a.active {font-weight: bold;}
	   .slide {width: 100%; max-width: 100%; padding: 100px;}
	   .slide-content {max-width: 1500px;  width: 100%; margin: 0 auto;}
	   .btn {font-size: 19px;
		 letter-spacing: 0.15px;
		 line-height: 28px;
		 border-radius: 0;
		 font-weight: bold;
		 margin-right: 18px;
		 margin-top: 18px;
		 text-shadow: none;
		 padding: 13px 56px;
		 text-transform: uppercase;
		 padding: 13px 0;
		 min-width: 340px;
		 max-width: 100%;
		}
	   footer {padding: 50px 40px; max-width: 1584px; margin-left: auto; margin-right: auto;}
	   footer a {
	       font-size: 13px;
	       line-height: 16px;
	       letter-spacing: 0.6px;
	       color: rgba(0, 0, 0, 0.54);
	       margin-top: 12px;
	   }
	   footer b {
	       font-size: 13px;
	       line-height: 16px;
	       letter-spacing: 0.6px;
	       color: rgba(0, 0, 0, 0.54);
	       font-weight: bold;
	       font-family: Geometria, sans-serif;
	   }
	   footer p {
	       font-size: 16px;
	       letter-spacing: 0.27px;
	       line-height: 21px;
	       color: #282828;
	       font-family: Helvetica, Arial, sans-serif;
	       font-feature-settings: 'tnum';
	   }
	   footer ul li {margin-bottom: 15px; }

	   .bullet-list li {list-style: inside; margin-bottom: 10px}
	   .content {max-width: 1500px; margin: 0 auto; padding: 100px}

	   .plan-wrapper {display: flex; align-items: baseline; justify-content: center; margin-bottom: 100px}
	   .plan {display: inline-block;background: white; margin: 0 30px;box-shadow: rgba(0, 0, 0, 0.13) 1px 1px 20px 0px;position: relative;width: 500px;}
	   .plan > div {padding: 20px 30px}
	   .plan > div:first-of-type {  background-color: rgb(250, 249, 247);border-radius: 5px 5px 0px 0px;color: rgb(47, 48, 52);padding: 43px 34px;text-align: center;}
	   .plan > div:nth-of-type(3) {  border-top: 1px solid rgb(212, 210, 206);padding: 45px 70px 25px 55px; }
	   .plan h2 {font-size: 32px;font-weight: bold; margin-bottom: 0px;}
	   .plan p {margin-bottom: 20px; margin-top: 20px}
	   .plan small {font-size: 16px;}
	   .plan .btn { margin: 0}
	   .plan li {margin-bottom: 10px;}
	   .most-popular-label {width: 145px;
				background-color: rgb(219, 174, 85);
				border-radius: 4px;
				color: rgb(255, 255, 255);
				font-size: 14px;
				padding: 5px 12px;
				position: absolute;
				right: 16px;
				text-align: center;
				text-transform: uppercase;
				top: -14px;}
	 </style>
	 <!-- Add the slick-theme.css if you want default styling -->
	 <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
	 <!-- Add the slick-theme.css if you want default styling -->
	 <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/> -->
	 <link rel="stylesheet" href="slick.css?v=v1.0.49" type="text/css" media="screen" />
	 <link rel="stylesheet" href="slick-theme.css?v=v1.0.49" type="text/css" media="screen" />
  </head>
  <body>
    <!-- utiliser les roles -->
    <header role="banner">
      <div id="top-nav" class="flex flex-space-between flex-center">
	<ul>
	  <li class="ml-36"><a href="index.htm" class="text-bold">ClearingStation</a></li>
	  <li><a href="about.htm">About us</a></li>
	  <li><a href="support.htm">Help</a></li>
	</ul>

	<ul>
	  <li><a href="tel:(204) 381 9308">(204) 381 9308</a></li>
	  <li><a href="login.htm">Login</a></li>
	</ul>
      </div>

      <nav id="main" class="absolute">
	<ul class="flex flex-center">
	  <li><a href="services.htm">Services</a></li>
	  <li><a class="active" href="plans.htm">Plans</a></li>
	  <li><a href="automation.htm">Automation</a></li>
	  <li><a href="audits.htm">Financial Audits</a></li>
	  <li><a href="support.htm">Support</a></li>
	  <li><a href="">Login</a></li>
	  <li>
	    <a href="start.htm">
	      Get Started&nbsp;
	      <span class="icon-24">
		<img src="https://img.icons8.com/cute-clipart/128/login-rounded-right.png" width="32" alt="">
	      </span>
	    </a>
	  </li>
	</ul>
      </nav>
    </header>

    <main>
      <section class="content">

	<h1>Plans</h1>

	<h2 class="mb-20">Simple, straightforward pricing for all your business needs.</h2>

	<h3 class="mb-50">Experience streamlined professional bookkeeping, at the fraction of the cost.</h3>

	<div class="plan-wrapper">

	  <div class="plan">
	    <div>
	      <div class="most-popular-label">Most popular</div>
	      <h2>Monthly</h2>
	      <p>Taxes and bookkeeping on a monthly retainer</p>
	      <h2>$199 <small>/mo</small></h2>
	    </div>
	    <div>
	      <ul>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Year-end financial statements</li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Monthly bookkeeping</li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Payroll <span style="font-style: italic;">(up to 5 employees)</span></li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Issuance of T4</li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Government communication</li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Audit assistance</li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> GST / PST filing</li>
		<li>Issuance of T2 (+ $450/yr) </li>
	      </ul>
	    </div>
	    <div class="text-center">
	      <a href="start.htm?type=monthly" class="btn primary-btn">Get a free Consultation</a>
	      <br /><br />
	      <!--Take the first step towards a more efficient and profitable business -->
	      Click the button now to start benefiting from our services as fast as today.
	    </div>
	  </div>
	  

	  <div class="plan">
	    <div style="background-color: rgb(8, 45, 94);" class="text-white">
	      <h2 class="text-white">Hourly</h2>
	      <p>Bookkeeping billed hourly</p>
	      <h2 class="text-white">$95 <small>/hr</small></h2>
	    </div>
	    <div>
	      <ul>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Unlimited communication with our team</li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Dedicated bookkeeper</li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Year-end financial statements</li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Monthly bookkeeping</li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Payroll</li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Issuance of T4</li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Government communication</li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> Audit assistance</li>
		<li><svg height="16px" version="1.1" viewBox="0 0 17 16" width="17px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" id="202107-(DEBUNDLE-™)" stroke="none" stroke-width="1"><g id="2.1_cardDesktop" transform="translate(-334.000000, -928.000000)"><g id="Group" transform="translate(334.000000, 928.000000)"><rect height="16" id="Rectangle" width="16" x="0" y="0"></rect><rect height="12" id="Rectangle" width="16" x="0" y="2"></rect><g fill="#0A8991" fill-rule="nonzero" id="check-(2)" transform="translate(0.145924, 2.686803)"><path d="M13.8992722,0.330143199 C14.3947377,-0.123994858 15.1808917,-0.107569935 15.6551964,0.366829291 C16.0978807,0.809601902 16.1124497,1.49482997 15.7095929,1.95345689 L15.6168812,2.04809477 L6.21052292,10.6698556 C5.78577207,11.0591773 5.14010948,11.1064813 4.6614239,10.7994779 L4.55409865,10.7223359 L0.444331082,7.42518778 C-0.0814056108,7.00340438 -0.150492877,6.25340857 0.290020354,5.75002526 C0.701166037,5.28020083 1.41091737,5.19125537 1.93116697,5.52440962 L2.03957061,5.60227554 L5.29657607,8.21537474 L13.8992722,0.330143199 Z" id="Path"></path></g></g></g></g></svg> GST / PST filing</li>
		<li>Issuance of T2 (+ $450/yr) </li>

	      </ul>
	    </div>
	    <div class="text-center">
	      <a href="start.htm?type=hourly" class="btn primary-btn outlined">Get More Info</a>
	    </div>
	    
	  </div>
	</div>

	<h3 class="text-bold">More ways to save</h3>
	<!--<p>
	  Save 28% via annual contract. Refer a fellow entrepreneur and both of you will receive $200 in free bookkeeping services.
	  ClearingStation is fully tax deductible. And -- save taxes.
	  </p>-->
	<p class="mb-20">
	  Sign up for our annual contract and save 10% on your bookkeeping services. Not only that, but when you refer a fellow entrepreneur to ClearingStation, both of you will receive $200 in free bookkeeping services. Plus, our services are fully tax deductible, so you can save even more on your taxes. Don't miss out on this amazing opportunity to save money and streamline your business.
	</p>

	<h3 class="text-bold">Free assistance with CRA audits for all years filed with us!</h3>
	<p class="mb-20">
	  We are committed to helping our clients stay compliant with government regulations and requirements. That's why we offer to help for free with CRA audits and governmental communication for all years filed with us.
	  Accurate financial records and peace of mind, at no extra cost. With nearly 100 successful CRA audits under our belt we can handle any bookkeeping challenge.
	</p>

	<h3 class="text-bold">Limited availability</h3>
	<p class="mb-20">
	  Don't miss out on the opportunity to work with ClearingStation. We have limited space for new clients and we carefully select who we work with to ensure that we can provide the highest level of service. If you want to benefit from our expertise and experience, call us now to schedule a consultation and secure your spot.
	</p>
	<p class="mb-20">
	  Join the ranks of successful small businesses in Manitoba in the Software, IT, Financial advising, Trucking, Mechanic shop, Plumbing, and Construction industries by partnering with us.
	</p>
	<p>
	  Don't wait, as our availability is limited and filling up.
	</p>
      </section>
    </main>

    <footer>
      <div class="flex flex-space-between">
	<ul>
	  <li><b>Services</b></li>
	  <li><a href="landing.htm">Monthly bookkeeping</a></li>
	  <li><a href="automation.htm">Automation</a></li>
	  <li><a href="audits.htm">Financial Audits</a></li>
	  <li><a href="">Tax Filing</a></li>
	</ul>
	<ul>
	  <li><b>Company</b></li>
	  <li><a href="">About us</a></li>
	  <li><a href="support.htm">Help</a></li>
	</ul>
	<ul>
	  <li><b>Industries</b></li>
	  <li><a href="">Construction</a></li>
	  <li><a href="">Trucking</a></li>
	  <li><a href="">Small business</a></li>
	</ul>
	<div>
	  <p>Call <a href="tel:(204) 381 9308">(204) 381 9308</a></p>
	  <hr/>
	  <p>Email <a href="mailto:support@clearingstation.ca">support@clearingstation.ca</a></p>
	  <hr/>
	  <p><a href="login.htm">Upload documents</a></p>
	</div>
      </div>

      <hr class="mt-50"/>

      <div class="flex flex-space-between">
	<div class="mt-20">
	  Copyright 2022 ClearingStation, Manitoba, Canada
	</div>
      </div>
    </footer>

  </body>
</html>
