<!--
     APPLICATION_NAME "Total Truck Care"
     APPLICATION_DESCRIPTION "Truck Oil Change Steinbach"

     OFFLINE_MANIFEST_PATH "./offline.appcache"

     LANG "en"
     LOCALE "en_US"

     PAGE_KEYWORD "uselessness"
     PAGE_NAME "About uselessness"
     PAGE_DESCRIPTION "Some useless news about nothing in particular. Just trying to find out the answer."
     PAGE_IMAGE_URL "https://static.example.com/article/about-uselessness.png"
     PAGE_CANONICAL_URL "https://example.com/about-uselessness"
     PAGE_SHORTLINK_URL "https://bit.ly/totoenvacances"

     GOOGLE_WEBMASTER_TOOLS_KEY "xxx"

     TWITTER_CREATOR_ACCOUNT "@ChtefiD"
     TWITTER_WEBSITE_ACCOUNT "@ChtefiD"

     FACEBOOK_PUBLISHER "https://www.facebook.com/my-website-page"
     FACEBOOK_AUTHOR "https://www.facebook.com/personal-author-page"
     GOOGLE_PUBLISHER "https://plus.google.com/+my-website-page"
     GOOGLE_AUTHOR "https://plus.google.com/+personal-author-page"

     SITEMAP_URL "/sitemap.xml"

-->
<html lang="EN" manifest="{{ OFFLINE_MANIFEST_PATH }}">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

		<meta http-equiv="Content-Language" content="EN">	
		<meta name="language" content="EN" />
		<meta name="description" content="Corporate Accounting for Manitobans">
		<meta name="keywords" content="accountant,corporate accounting,bookkeeping,winnipeg,steinbach,winkler" />
		<meta name="robots" content="index,follow" /> <!-- robots.txt devrait suffir -->

		<link rel="pingback" href=".../xmlrpc.php" />
		<link rel="alternate" type="application/rss+xml" title="..." href=".../feed/" />
		<link rel="prev" title="..." href=".../page/1" />
		<link rel="next" title="..." href=".../page/3" />
		<link rel="canonical" href="{{ PAGE_CANONICAL_URL }}" />
		<link rel="shortlink" href="{{ PAGE_SHORTLINK_URL }}" />
		<link rel="publisher" href="{{ GOOGLE_PUBLISHER }}"/>
		<link rel="author" href="{{ GOOGLE_AUTHOR }}"/>
		<link rel="sitemap" type="application/xml" title="Sitemap" href="{{ SITEMAP_URL }}" />

		<!-- Resolve DNS asap (can be useful for future pages) -->
		<link rel="dns-prefetch" href="//fonts.googleapis.com">
		<link rel="dns-prefetch" href="//themes.googleusercontent.com">
		<!-- Better: DNS + TCP handshake + optional TLS negotiation -->
		<!-- Use for current page -->
		<link rel="preconnect" href="//fonts.googleapis.com">
		
		<!-- always nice to use dns-prefetch or preconnect before, for stylesheets that are using those urls -->
		<!-- eg: <link ref="preconnect" href="//fonts.gstatic.com"> -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800" rel="stylesheet" type="text/css">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- Enable Chrome Frame -->
		<meta http-equiv="Default-Style" content="dark">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes, minimal-ui">
		
		<!-- Don't want the content to be translated on the fly by the browser ? -->
		<meta name="google" value="notranslate">
		<meta name="google-site-verification" content="{{ GOOGLE_WEBMASTER_TOOLS_KEY }}">

		<!-- fav icon -->
		<link rel="fluid-icon" href="https://.../fluidicon.png" title="..."> <!-- ? -->
		<link rel="shortcut icon" type="image/x-icon" href="http://.../favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="image_src" href="{{ PAGE_IMAGE_URL }}">

		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Open Graph -->
		<!-- TODO DYNAMIC ACCORDING TO THE TYPE -->
		<meta property="og:locale" content="{{ LOCALE }}" />
		<meta property="og:type" content="article" /> <!-- product... -->
		<meta property="og:title" content="{{ PAGE_NAME }}" />
		<meta property="og:description" content="Corporate Accounting for Manitobans" />
		<meta property="og:image" content="{{ PAGE_IMAGE_URL }}" />
		<meta property="og:url" content="{{ PAGE_CANONICAL_URL }}" />
		<meta property="og:site_name" content="{{ APPLICATION_NAME }}" />	

		<meta property="article:publisher" content="{{ FACEBOOK_PUBLISHER }}" />
		<meta property="article:author" content="{{ FACEBOOK_AUTHOR }}" />
		<meta property="article:section" content="Technology" />
		<meta property="article:published_time" content="2015-01-06T23:07:41+00:00" />
		<meta property="article:modified_time" content="2015-05-12T22:24:50+00:00" />
		<meta property="og:updated_time" content="2015-05-12T22:24:50+00:00" />
		<meta property="fb:admins" content="???" />
		<meta property="fb:app_id" content="123456789456489" />

		<!-- TODO DYNAMIC ACCORDING TO THE CARD TYPE -->
		<meta name="twitter:card" content="summary"/> <!-- photo -->
		<meta name="twitter:title" content="{{ PAGE_NAME }}"/>
		<meta name="twitter:description" content="Corporate Accounting for Manitobans"/>
		<meta name="twitter:site" content="{{ TWITTER_WEBSITE_ACCOUNT }}"/>
		<meta name="twitter:image" content="{{ PAGE_IMAGE_URL }}" />
		<meta name="twitter:creator" content="{{ TWITTER_CREATOR_ACCOUNT }}"/>
		<meta name="twitter:domain" content="mon.site.com"/>

		<!-- Bing -->
		<meta name="geo.placename" content="United States" />
		<meta name="geo.position" content="x;x" />
		<meta name="geo.region" content="usa" />
		<meta name="ICBM" content="x,x" />

		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/...","name":"...","alternateName":"..."}</script>

		<!-- Really Simple Discovery http://en.wikipedia.org/wiki/Really_Simple_Discovery -->
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.example.com/xmlrpc.php?rsd" />

		<!-- WindowsLiveWriter  -->
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.example.com/wlwmanifest.xml" />

		<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="...">

 		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {font-family: Geometria, sans-serif; background-color: #f4f4f4;}
		a {text-decoration: none;}
		.flex{display: flex;}
		.flex-space-between{justify-content:space-between;}
		.flex-center{align-items: center;}
		.text-bold{font-weight: bold;}
		.ml-36{margin-left: 36px;}
		.mt-50{margin-top: 50px;}
		.mt-30{margin-top: 30px;}
		.mt-20{margin-top: 20px;}
		.img-responsive {width: 100%;max-width: 100%;}
		.absolute {position: absolute;}
		.full-bg {background-repeat: no-repeat;background-position: center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
		.full-bg.fixed {background-attachment: fixed;}
		.full-height {min-height: 100vh;}
		
		.btn {
			display: inline-block;
			margin-bottom: 0;
			font-weight: 400;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			border-radius: 4px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.primary-btn {
			background: #75af26;
			color: #fff !important;
			box-shadow: none;
			
		}
		h3 {line-height: 1.6em; font-size: 22px;}
		
		header {height: 48px; position: relative;background-color: #f4f4f4;box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.09);z-index:9;}
		header #top-nav {height: 48px;font-size: 14px;max-width: 1724px; margin: 0 auto;}
		header #top-nav ul li {display: inline-block}
		header #top-nav a {margin-right: 36px;color: rgba(0, 0, 0, .72);}
		nav#main {padding-left: 24px;padding-right: 24px;max-width: 1652px;margin-top: 56px; margin-left: auto; margin-right: auto;position: static;}
		nav#main > ul {border-radius: 4px 4px 0 0;background-color: #fff; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.02), 0 4px 4px 0 rgba(0, 0, 0, 0.02), 0 8px 8px 0 rgba(0, 0, 0, 0.02), 0 16px 16px 0 rgba(0, 0, 0, 0.02), 0 32px 32px 0 rgba(0, 0, 0, 0.02), 0 64px 64px 0 rgba(0, 0, 0, 0.02);border: 1px solid #e7e7e7;}
		nav#main > ul > li {flex: 1; border-right: 1px solid #f0f0f0;}
		nav#main > ul > li > a {display: flex; justify-content: center; align-items:center;height: 80px;color: #282828; transition: background-color 0.2s ease;}
		nav#main > ul > li > a:hover {background-color: #f4f4f4}
		nav#main > ul > li > a.active {font-weight: bold;}
		h1 {font-size: 56px; line-height: 76px; max-width: 60%; margin-top: 106px; color: #282828; font-family: Geometria, sans-serif; font-weight: bold; margin-bottom: 36px;}
		.slide {width: 100%; max-width: 100%; padding: 100px;}
		.slide-content {max-width: 1500px;  width: 100%; margin: 0 auto;}
		.slide .btn {font-size: 19px;
			letter-spacing: 0.15px;
			line-height: 28px;
			border-radius: 0;
			font-weight: bold;
			margin-right: 18px;
			margin-top: 18px;
			text-shadow: none;
			padding: 13px 56px;
			text-transform: uppercase;
			padding: 13px 0;
			min-width: 340px;
			max-width: 100%;
		}
		footer {padding: 50px 40px; max-width: 1584px; margin-left: auto; margin-right: auto;}
		footer a {
			font-size: 13px;
			line-height: 16px;
			letter-spacing: 0.6px;
			color: rgba(0, 0, 0, 0.54);
			margin-top: 12px;
		}
		footer b {
			font-size: 13px;
			line-height: 16px;
			letter-spacing: 0.6px;
			color: rgba(0, 0, 0, 0.54);
			font-weight: bold;
			font-family: Geometria, sans-serif;
		}
		footer p {
			font-size: 16px;
			letter-spacing: 0.27px;
			line-height: 21px;
			color: #282828;
			font-family: Helvetica, Arial, sans-serif;
			font-feature-settings: 'tnum';
		}
		footer ul li {margin-bottom: 15px}
		</style>
		<!-- Add the slick-theme.css if you want default styling -->
		<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
		<!-- Add the slick-theme.css if you want default styling -->
		<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/> -->
		<link rel="stylesheet" href="slick.css?v=v1.0.49" type="text/css" media="screen" />
		<link rel="stylesheet" href="slick-theme.css?v=v1.0.49" type="text/css" media="screen" />
	</head>
	<body>
		<!-- utiliser les roles -->
		<header role="banner">
			<div id="top-nav" class="flex flex-space-between flex-center">
				<ul>
					<li class="ml-36"><a href="index.htm" class="text-bold">ClearingStation</a></li>
					<li><a href="careers.htm">Careers</a></li>
					<li><a href="about.htm">About us</a></li>
					<li><a href="help.htm">Help</a></li>
				</ul>

				<ul>
					<li><a href="tel:(204) 381 9308">(204) 381 9308</a></li>
					<li><a href="login.htm">Login</a></li>
				</ul>
			</div>

			<nav id="main" class="absolute">
				<ul class="flex flex-center">
					<li><a href="services.htm">Services</a></li>
					<li><a href="plans.htm">Plans</a></li>
					<li><a href="automation.htm">Automation</a></li>
					<li><a href="audits.htm">Financial Audits</a></li>
					<li><a href="support.htm">Support</a></li>
					<li><a href="">Login</a></li>
					<li>
						<a href="start.htm">
							Get Started&nbsp;
							<span class="icon-24">
								<img src="https://img.icons8.com/cute-clipart/128/login-rounded-right.png" width="32" alt="">
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<section>
				<div class="slick-slider" data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
					<div class="slide full-bg" style="background-image: url(https://images.unsplash.com/photo-1448932155749-638e51b56f03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80);">
						<div class="slide-content">
							<h1>Do your business. <br/>We'll handle your finances.</h1>
							<h3>From bookkeeping to tax filing, ClearingStation is the all-in-one financial partner your business can count on.</h3>
							<div class="mt-20">
								<a href="start.htm" class="btn primary-btn">Get started</a>
							</div>
						</div>
					</div>
					<div class="slide full-bg" style="background-image: url(https://images.unsplash.com/photo-1535732759880-bbd5c7265e3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80);">
						<div class="slide-content">
							<h1>Be on top of your construction company's finances wherever you are</h1>
							<div class="mt-20">
								<a href="start.htm" class="btn primary-btn">Details</a>
							</div>
						</div>
					</div>
					<div class="slide" style="">
						<div class="slide-content flex">
							<h1>Years behind in filings?</h1>
							<p>We'll help you catch up.</p>
							<img alt="" src="https://images.unsplash.com/photo-1524055988636-436cfa46e59e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"/>
						</div>
					</div>
				</div>
				<script src="//code.jquery.com/jquery-3.6.0.slim.min.js"></script>
				<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
				<script type="text/javascript">
				jQuery(document).ready(function() {
					$(".slick-slider").slick({
						indexSlide:1,
						infinite: false,
						autoplay: true,
						autoplaySpeed: 3000,
						arrows: true,
						dots: true,
						speed: 800,
						slidesToShow: 1,
						// rtl: true,
						adaptiveHeight: false,
						accessibility: true,
						responsive: [
							
							{
								breakpoint: 1500,
								settings: {
									slidesToShow: 1,
									slidesToScroll: 1,
									infinite: false,
									dots: false,
									rows:1,
									slidesPerRow:1,
									adaptiveHeight: false,
								}
							},
							{
								breakpoint: 1224,
								settings: {
									slidesToShow: 1,
									slidesToScroll: 1,
									dots: false,
									adaptiveHeight: false,
									rows:1,
									slidesPerRow:1,
								}
							},
							{
								breakpoint: 959,
								settings: {
									slidesToShow: 1,
									slidesToScroll: 1,
									dots: false,
									adaptiveHeight: false,
									rows:1,
									slidesPerRow:1,
								}
							},
							{
								breakpoint: 665,
								settings: {
									slidesToShow: 1,
									slidesToScroll: 1,
									dots: false,
									adaptiveHeight: false,
									rows:1,
									slidesPerRow:1,

								}
							},

						]
					});
				});
				</script>
			</section>
		</main>

		<footer>
			<div class="flex flex-space-between">
				<ul>
					<li><b>Services</b></li>
					<li><a href="">Real-time bookkeeping</a></li>
					<li><a href="">Automation</a></li>
					<li><a href="">Financial Audits</a></li>
					<li><a href="">Tax Filing</a></li>
				</ul>
				<ul>
					<li><b>Company</b></li>
					<li><a href="">Careers</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Help</a></li>
				</ul>
				<ul>
					<li><b>Industries</b></li>
					<li><a href="">Construction</a></li>
					<li><a href="">Trucking</a></li>
					<li><a href="">Small business</a></li>
				</ul>
				<div>
					<p>Call <a href="tel:(204) 381 9308">(204) 381 9308</a></p>
					<hr/>
					<p>Email <a href="mailto:support@clearingstation.ca">support@clearingstation.ca</a></p>
					<hr/>
					<p><a href="login.htm">Upload documents</a></p>
				</div>
			</div>

			<hr class="mt-50"/>

			<div class="flex flex-space-between">
				<div class="mt-20">
					Copyright 2022 ClearingStation, Manitoba, Canada
				</div>
			</div>
		</footer>		

	</body>
</html>
